{
  "name": "indesy-server",
  "version": "1.0.0",
  "description": "The server for an indoor delivery system.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklasfrahm/indesy-server.git"
  },
  "keywords": ["server", "application", "indoor", "delivery", "system"],
  "author": "nicklassfrahm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicklasfrahm/indesy-server/issues"
  },
  "homepage": "https://github.com/nicklasfrahm/indesy-server#readme",
  "dependencies": {
    "express": "4.16.2",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "nodemon": "1.12.1"
  }
}
